<!DOCTYPE html>
<html>
<head>
    <title>QUBeditotron3000</title>
    <script type="text/javascript" src="function-list.js"> </script>
    <script type="text/javascript">

        // standalone function to handle the response from the functions and update the answer
        function UpdateAnswer(response) {
            let answer;

            var j = JSON.parse(response);
            if (j.error === "false" || !j.error) {
                answer = j.answer;
            } else {
                answer = "Error";
            }
            document.getElementById('output').value = answer;
        }

        // one main function that takes a function type as an argument, and gets the URL from an external list
        function EditorFunction(func) {
            let xhttp = new XMLHttpRequest();
            let functions = function_list;

            if (functions[func] == undefined){
                document.getElementById('output').value = "Function Undefined";
            } else {
                xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    UpdateAnswer(this.response);
                }};
            }

            let url = functions[func] + "/?text=" + encodeURI(document.getElementById('content').value);
            xhttp.open("GET", url);
            xhttp.send();
        }

    </script>

    <style type="text/css">
        body {
            font-size: 150%;
            font-family: monospace;
        }

        #logo {
            font-family: Calibri, sans-serif;
            font-weight: lighter;
            color: #505050;
            margin: 0.5em;
        }

        #editor {
            text-align: center;
            margin-top: 1em;
        }

        #output {
            font-size: 100%;
            padding: 0.2em;
            margin: 0.2em;
            font-family: monospace;
            letter-spacing: 0.1em;
        }

        #content {
            font-size: 100%;
            padding: 0.2em;
            margin: 0.2em;
            font-family: monospace;
            letter-spacing: 0.1em;
        }

        .operation {
            border: solid #d0d0d0 1px;
            background-color: #f0f0f0;
            padding: 1.5em;
            margin: 1em;
            width: 14em;
        }
    </style>

</head>
<body>
<div id="editor">
    <div id="logo">
        QUBeditotron3000
    </div>
    <div>
        <textarea rows="5" cols="40" id="content">It was the best of cloud, it was the worst of cloud...</textarea>
    </div>
    <div>
        <input type="text" id="output" readonly="1" value=""/>
    </div>
    <div>
        <button class="operation" onclick="EditorFunction('wordcount');">Word Count</button>
        <button class="operation" onclick="EditorFunction('charcount');">Character Count</button>
    </div>
    <div>
        <button class="operation" onclick="EditorFunction('palindrome')">Palindrome Count</button>
        <button class="operation" onclick="EditorFunction('vowelcount')">Vowel Count</button>
    </div>
    <div>
        <button class="operation" onclick="EditorFunction('average')">Average Word Length</button>
        <button class="operation" onclick="EditorFunction('and')">'And' Count</button>
    </div>
    <div>
        <button class="operation" onclick="">??</button>
        <button class="operation" onclick="">??</button>
    </div>
    <div>
        <button class="operation" onclick="">??</button>
        <button class="operation" onclick="">??</button>
    </div>

</div>
</body>


</html>
